[gd_scene format=3 uid="uid://bdd740sboiw0"]

[ext_resource type="Texture2D" uid="uid://b8hbrr2gnfjwt" path="res://assets/logo_pixelated.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://dn8ax8lofvhl8" path="res://scripts/main_menu.gd" id="1_rtw2f"]
[ext_resource type="FontFile" uid="uid://dayoyea7rwn0q" path="res://assets/Star Crush.ttf" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://mc2pkvsy0el0" path="res://assets/sprites/menu_bg.png" id="3_8ln24"]
[ext_resource type="AudioStream" uid="uid://3u1vis16gtbp" path="res://assets/music & audio/menu_confirm.mp3" id="3_rtw2f"]
[ext_resource type="AudioStream" uid="uid://c26ry2u7fghss" path="res://assets/music & audio/menu1.mp3" id="4_wu84c"]
[ext_resource type="VideoStream" uid="uid://s6wbp7ifhx4u" path="res://assets/sprites/menu_background.ogv" id="7_oa1go"]

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(363.5, 111.5)]
}

[sub_resource type="Animation" id="Animation_oa1go"]
resource_name = "float"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(363.5, 111.5), Vector2(363.5, 81.5), Vector2(363.5, 111.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"float": SubResource("Animation_oa1go")
}

[node name="Main Menu" type="Control" unique_id=660483745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -13.0
offset_right = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtw2f")

[node name="Logo" type="TextureRect" parent="." unique_id=2008895344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -212.5
offset_right = 212.5
offset_bottom = 212.51721
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bqqt6")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo" unique_id=1927384073]
libraries/ = SubResource("AnimationLibrary_tbmy8")
autoplay = &"float"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=250357833]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.25
offset_top = -141.0
offset_right = 232.25
grow_horizontal = 2
grow_vertical = 0

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=282638843]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=859920269]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=805765264]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 30
text = "EXIT"

[node name="MenuBg" type="Sprite2D" parent="." unique_id=782687056]
visible = false
z_index = -1
position = Vector2(591, 336)
scale = Vector2(0.6144773, 0.61447734)
texture = ExtResource("3_8ln24")

[node name="Label" type="Label" parent="." unique_id=73195590]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -27.0
offset_right = -9.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wu84c")
theme_override_font_sizes/font_size = 10
text = "© Trailblaze Games / Tamir Omer 2026. All Rights Reserved"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1517402676]
stream = ExtResource("4_wu84c")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." unique_id=923388725]
stream = ExtResource("3_rtw2f")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=374387624]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -123.0
offset_right = 292.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("7_oa1go")
autoplay = true
loop = true

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
